<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    
    <style>
        @media(min-width:768px){
                   
        .container-1{
            display: flex;
            
            /*  change flexbox allignment          */
            align-items:stretch;
        }
        
        .container-2{
            display: flex;
            justify-content: space-between;
        }
            
        .container-3{
            display: flex;
            flex-wrap: wrap;
        }
         
        }

        .container-1 div, .container-2 div,
        .container-3 div{
            border: 1px #ccc solid;
            padding: 10px;
        }
        
        .box-1{
            flex:2;
            order: 2;
        }
        
        .box-2{
            flex:1;
            order: 1;
        }
        
        .box-3{
            flex:1;
            order: 3;
        }
        
        .container-2-box{
            flex-basis: 20%;
        }
        
        .container-2-box{
            flex-basis: 15%;
            
        }
        
        
        
    </style>
    
</head>
<body>
   <div class="container-1">
   <div class="box-1">
       <h3>Box One</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
   </div>
    <div class="box-2">
       <h3>Box One</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
   </div>
    <div class="box-3">
       <h3>Box One</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
   </div>
   </div><!--   .container-1 -->
      
       <div class="container-2">
   <div class="container-2-box">
       <h3>Box Four</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod expedita necessitatibus neque ducimus aut reiciendis alias dicta beatae, dignissimos laudantium sit perferendis tempore! Maxime, error!</p>
   </div>
    <div class="container-2-box">
       <h3>Box Five</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus dolorem ipsam. Quae corporis pariatur error officiis. Id aliquid nihil aut, laborum accusantium eligendi a!</p>
   </div>
    <div class="container-2-box">
       <h3>Box Six</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro dolore autem tempore accusantium magni, rem qui quis amet voluptatem voluptates corrupti dolor dolores sed.</p>
   </div>
   </div><!--   .container-2 -->
   
   <div class="container-3">
   <div class="container-3-box">
       <h3>Box Seven</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod expedita necessitatibus neque ducimus aut reiciendis alias dicta beatae, dignissimos laudantium sit perferendis tempore! Maxime, error!</p>
   </div>
    <div class="container-3-box">
       <h3>Box Eight</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus dolorem ipsam. Quae corporis pariatur error officiis. Id aliquid nihil aut, laborum accusantium eligendi a!</p>
   </div>
    <div class="container-3-box">
       <h3>Box Nine</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro dolore autem tempore accusantium magni, rem qui quis amet voluptatem voluptates corrupti dolor dolores sed.</p>
   </div>
    <div class="container-3-box">
       <h3>Box Ten</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro dolore autem tempore accusantium magni, rem qui quis amet voluptatem voluptates corrupti dolor dolores sed.</p>
   </div>
    <div class="container-3-box">
       <h3>Box Eleven</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro dolore autem tempore accusantium magni, rem qui quis amet voluptatem voluptates corrupti dolor dolores sed.</p>
   </div>
    <div class="container-3-box">
       <h3>Box Twelve</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro dolore autem tempore accusantium magni, rem qui quis amet voluptatem voluptates corrupti dolor dolores sed.</p>
   </div>
   </div><!--   .container-3 -->
    
</body>
</html>